# usermanager

./: pom.xml
src/main/java/cn.itcast.usermanager.utils/: Constants.java
src/main/java/cn/itcast/usermanager/controller/: NewUserController.java  UserController.java
src/main/java/cn/itcast/usermanager/mapper/: NewUserMapper.java  UserMapper.java
src/main/java/cn/itcast/usermanager/pojo/: EasyUIResult.java  User.java
src/main/java/cn/itcast/usermanager/service/: UserService.java
src/main/java/cn/itcast/usermanager/service/impl/: UserServiceImpl.java
src/main/java/cn/itcast/usermanager/view/: UserExcelView.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml  usermanage-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user-add.jsp  user-edit.jsp  users.jsp
src/test/java/cn/itcast/usermanager/mapper/: NewUserMapperTest.java  UserMapperTest.java
src/test/java/cn/itcast/usermanager/service/: UserServiceTest.java
